{
  "name": "gitbook-plugin-addcssjs",
  "version": "1.0.2",
  "description": "Adds external CSS and JS files to the gitbook",
  "keywords": ["CSS", "JS", "gitbook"],
  "author": {
    "name": "Olga Filipova",
    "email": "chudaol@gmail.com"
  },
  "repository": {
      "type" : "git",
      "url" : "https://github.com/chudaol/gitbook-plugin-addcssjs"
  },
  "engines": {
    "gitbook": ">=3.0.0-pre.0"
  },
  "license": "MIT",
  "gitbook": {
    "properties": {
      "js": {
        "type": "array",
        "description": "List of JavaScript files to include",
        "default": []
      },
      "css": {
        "type": "array",
        "description": "List of CSS files to include",
        "default": []
      }
    }
  }
}
